@import url(reset.css);
html{
    font-size: 62.5%;
}
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.warp{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.warp{
    .box(vertical);
    background: url(../img/s_1.jpg) center center;
    background-size: 100% 100%;
    header{
        margin-top: 5rem;
        h2{
            text-align: center;
            .whb(100%,auto,none);
            img{
                .whb(88px,auto,none);
            }
        }
        p{
            text-align: center;
            padding-top: 1rem;
            font-size: 1.4rem;
            letter-spacing: 0.2rem;
            color: #4d4d4d;
        }
    }
    section{
        -webkit-box-flex: 1;
        padding-top: 3.5rem;
        .main{
            .main-info{
                padding: 0 3rem;
                box-sizing: border-box;
                .whb(100%,auto,none);
                dl{
                    .box(horizontal);
                    position: relative;
                    dt{
                        margin-right: 1rem;
                        img{
                            .whb(3rem,auto,none);
                        }
                    }
                    dd{
                        -webkit-box-flex: 1;
                        input{
                            .whb(100%,2.3rem,none);
                            outline: none;
                            border: none;
                            border-bottom: 1px solid #ff9f57;
                            line-height: 2.3rem;
                        }
                        input::-webkit-input-placeholder{
                            color: #939292;
                        }
                    }
                    p{
                        position: absolute;
                        top: 0.5rem;
                        right: 0;
                        img{
                            .whb(2rem,auto,none);
                        }
                    }
                }
            }
            .register{
                padding: 0 1.3rem;
                box-sizing: border-box;
                margin-top: 2.5rem;
                .login{
                    .whb(100%,3.4rem,#ff7d1b);
                    border-radius: 10px;
                    border: 1px solid #f0cbaf;
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 3.4rem;
                    color: #ffffff;
                }
                .bottom{
                    padding-top: 1rem;
                    box-sizing: border-box;
                    .left{
                        float: left;
                        color: #6b8eb7;
                    }
                    .right{
                        float: right;
                        color: #6b8eb7;
                    }
                }
            }
        }
    }
}    