@import url(reset.css);
html{
    font-size: 62.5%;
}
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.warp{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.warp{
    .box(vertical);
    header{
        .box(horizontal);
        .whb(100%,3.6rem,#f7f7f7);
        padding: 0 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e4e1de;
        line-height: 3.6rem;
        .left,.right{
            .whb(0.9rem,auto,none);
            img{
                .whb(100%,auto,none);
            }
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.6rem;
            color: #262626; 
            letter-spacing: 0.1rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        .main{
            .main-info{
                padding: 0 1rem;
                box-sizing: border-box;
                background: #ffffff;
                input{
                    .whb(100%,3.2rem,#ffffff);
                    line-height: 3.2rem;
                    border: none;
                    outline: none;
                    border-bottom: 1px solid #ebebeb;
                    font-size: 1.3rem;  
                }
                input::-webkit-input-placeholder{
                    color: #d6d6d6;
                }
            }
            .main-info:nth-child(1){
                input{
                    border-bottom: 2px solid #f8f8f8;
                }
            }
            .info{
                padding: 0 1rem;
                box-sizing: border-box;
                background: #ffffff;
                border-bottom: 1px solid #ebebeb;
                .box(horizontal);
                p{
                    -webkit-box-flex: 1;
                    input{
                        display: inline-block;
                        .whb(100%,3.2rem,none);
                        line-height: 3.2rem;
                        border: none;
                        outline: none;
                        font-size: 1.3rem;  
                    }
                    input::-webkit-input-placeholder{
                        color: #d6d6d6;
                    }
                }
                p:nth-child(2){
                    display: inline-block;
                    .whb(6rem,3.2rem,none);
                    border-left: 1px solid #ebebeb;
                    line-height: 3.2rem;
                    text-align: center;
                    color: #7a7a7a;
                } 
            }
        }
        .register{
            margin-top: 1.6rem;
            padding: 0 1rem;
            box-sizing: border-box;
            .login{
                .whb(100%,3.4rem,#ff7d1b);
                border-radius: 10px;
                border: 1px solid #f0cbaf;
                text-align: center;
                font-size: 1.6rem;
                line-height: 3.4rem;
                color: #ffffff;
            }
        }      
    }
}
.cover{
    .whb(100%,100%,#919191);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}
.reminder{
    .whb(20rem,auto,#ffffff);
    opacity: 1;
    padding: 1.3rem 3.2rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 52%;
    margin-left: -10rem;
    margin-top: -10rem;
    border-radius: 10px;
    text-align: center;
    h3{
        img{
            .whb(4rem,auto,none);
        }
    }
    p:nth-child(2){
        padding-top: 1rem;
        box-sizing: border-box;
        color: #5a5a5a;
    }
    p:nth-child(3){
        color: #d3d3d3;
    }
}
