@import url(reset.css);
html{
    font-size: 62.5%;
}
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.warp{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.warp{
    .box(vertical);
    header{
        padding: 0 1rem;
        box-sizing: border-box;
        .box(horizontal);
        .whb(100%,3.8rem,#f7f7f7);
        line-height: 3.8rem;
        border-bottom: 1px solid #e9e9e9;
        .left{
            .whb(3rem,auto,none);
            img{
                .whb(0.9rem,auto,none);
            }
        }
        .right{
            .whb(3rem,auto,none);
            font-size: 1.6rem;
            
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.6rem;
            color: #262626;
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        .main{
            padding: 0 1rem;
            box-sizing: border-box;
            .main-reject{
                .whb(100%,2.6rem,none);
                line-height: 2.6rem;
                font-size: 1.4rem;
            }
            .main-content{
                .whb(100%,12.7rem,#fff);
                border: 1px solid #e2e2e2;
                border-radius: 6px;
                padding: 0.5rem;
                box-sizing: border-box;
                color: #d0d0d0;
            }
            .main-top{
                h2{
                    .whb(100%,2.8rem,none);
                    line-height: 2.8rem;
                    font-size: 1.4rem;
                }
                p{
                    float: left;
                    border: 1px solid #bababa;
                    margin-right: 1.1rem;
                    border-radius: 6px;
                    img{
                        .whb(6.4rem,auto,none);
                    }
                }
                p:nth-child(3){
                    .whb(6.4rem,6.4rem,none);
                    text-align: center;
                    line-height: 6.4rem;
                    img{
                        .whb(auto,3.6rem,none);
                    }
                }
            }
        }
    }
}
