@import url('reset.css');

//封装宽高背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

//封装浮动
.f(@f){
    float: @f;
}

//封装定位
.p(@p){
    position: @p;
}

html,body,.wrap{
    width: 100%;
    height: 100%;
}
html{
    font-size: 62.5%;
}
.wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,#f7f7f7);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #bfbfbf;
    line-height: 3.5rem;
    text-align: center;
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
    }
    .left{
        .whb(1.2rem,3.5rem,null);
        margin-left: 1rem;
        img{
            .whb(0.8rem,auto,null);
        }
    }
    .right{
        .whb(1.7rem,3.5rem,null);
        margin-right: 1rem;
        img{
            .whb(1.6rem,auto,null);
        }
    }
}

section{
    -webkit-box-flex: 1;
    background: #f2f2f2;
    overflow: auto;
    &::-webkit-scrollbar{width: 0;}
    .alipay{
            .whb(100%,3rem,null);
            font-size: 1.4rem;
            line-height: 3rem;
            padding-left: 1rem;
            color: #b2b2b2;
        }
    .recharge{
        .whb(100%,3rem,#fff);
        padding-left:1rem ;
        p{
            .whb(100%,3rem,#fff);
            font-size: 1.4rem;
            line-height: 3rem;
            .left{
                .whb(6.5rem,3rem,null);
                color: #666666;
            }
            .right{
                font-size: 1.2rem;
                color: #a0a0a0;
            }
        } 
    }
    .btn{
        .whb(100%,2.5rem,null);
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 1.5rem;
        p{
            .whb(100%,2.5rem,#ff7f1c);
            text-align: center;
            color: #fff;
            line-height: 2.5rem;
            font-size: 1.6rem;
            border-radius: 5px;
            letter-spacing:1px;
        }
    }
}
