@import url('reset.css');

//封装宽高背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

//封装浮动
.f(@f){
    float: @f;
}

//封装定位
.p(@p){
    position: @p;
}

html,body,.wrap{
    width: 100%;
    height: 100%;
}
html{
    font-size: 62.5%;
}
.wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,#f7f7f7);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #bfbfbf;
    line-height: 3.5rem;
    text-align: center;
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
    }
    .left{
        .whb(1.2rem,3.5rem,null);
        margin-left: 1rem;
        img{
            .whb(0.8rem,auto,null);
        }
    }
    .right{
        .whb(1.7rem,3.5rem,null);
        margin-right: 1rem;
        img{
            .whb(1.6rem,auto,null);
        }
    }
}

section{
    -webkit-box-flex: 1;
    background: #f2f2f2;
    overflow: auto;
    &::-webkit-scrollbar{width: 0;}
    .content{
        .whb(100%,6.5rem,#fff);
        ul{
            .whb(100%,100%,null);
            line-height: 2rem;
            padding: 0.4rem 0 0 1rem;
            color: #666666;
            .no{
                color: #ff7f1d;
            }
        }
    }
    .way{
        .whb(100%,9.5rem,#fff);
        margin-top: 0.5rem;
        h1{
            .whb(100%,2.5rem,null);
            border-bottom: 1px solid #f2f2f2;
            padding-left: 1rem;
            line-height: 2.5rem;
            color: #666666;
        }
        p{
            .whb(100%,3.3rem,null);
            line-height: 3.3rem;
            padding: 0 1rem;
            a{
                color: #484848;
                img{
                    .whb(2.2rem,auto,null);
                    margin-right: 0.5rem;
                }
            }
            span{
                .f(right);
                img{
                    .whb(2.2rem,auto,null);
                }
            }
        }
    }
    .btn{
        .whb(100%,2.5rem,null);
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 1.5rem;
        p{
            .whb(100%,2.5rem,#ff7f1c);
            text-align: center;
            color: #fff;
            line-height: 2.5rem;
            font-size: 1.6rem;
            border-radius: 5px;
            letter-spacing:1px;
        }
    }
}
